{
  "appId": "za.co.learnview.nexus",
  "appName": "LearnView Nexus",
  "webDir": ".",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1800,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    }
  }
}
